<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML_DZ_Module_10_Week_8_(1) Yemelyanov</title>
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




	<style >
	.ml_1{margin-left: .5em;}
	.ml_2{margin-left: 1em;}
  .mr_2{margin-right: 1em;}
	.mb_1{margin-bottom: .5em;}
	.mt_1{margin-top: : .5em;}
	.mt_5{margin-top: 5%;}
  .p_0{padding: .5em}
	.pb_0{padding-bottom: .5em}
	.p_1{padding: 1em}
  .p_5{padding:2% 5%;}
  .m_messeg{margin:20px;}


  .black_text{color:black; font-weight: 700;}
  .blue_text{color:#0d47a1; font-weight: 700;}
  .white_textbold{color:white; font-weight: 700;}
  .white_textnorm{color:white; font-weight: 400;}
  .darkgrey_textnorm{color:#424242; font-weight: 500;}
  .grey_text{color:grey;}

	.red_line {text-indent: 1.5em;}
	.gallery5 { width: 100%; height: 20vh; object-fit: cover; }

	</style>
</head>
<body>







</body>
</html>
